# waes_assignment

./: .project  README.md  _classpath.xml  _project.xml  config.properties  pom.xml
features/: E2E-Positive.feature  ErrorMessages.feature  Smoke-Test.feature
report/: report.html
src/test/java/alessandra/assignment/waesAssignment/pageobjects/: ApiControlerGet.java  ApiControlerPost.java
src/test/java/alessandra/assignment/waesAssignment/support/: ApplicationControler.java  Environment.java  PageObject.java  RandomDataGenerator.java  SetData.java  Settings.java  TestClass.java  TestContext.java
src/test/java/alessandra/assignment/waesAssignment/support/factory/: ContextFactory.java
src/test/java/alessandra/assignment/waesAssignment/support/listeners/: NgReportListener.java
src/test/java/alessandra/assignment/waesAssignment/support/report/: ParallelReport.java
src/test/java/alessandra/assignment/waesAssignment/tests/: EndToEndTest.java  ErrorMessages.java  SmokeTests.java
suites/: testExecutionSuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Run Tests for Test API/: Assessment Tests.html  Assessment Tests.xml
test-output/Test/: Assessment Tests.html  Assessment Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-alessandra.assignment.waesAssignment.tests.EndToEndTest.xml  TEST-alessandra.assignment.waesAssignment.tests.ErrorMessages.xml  TEST-alessandra.assignment.waesAssignment.tests.SmokeTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Run Tests for Test API/: Assessment Tests.properties  classes.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Test/: classes.html  testng.xml.html  toc.html
weaesworks-differ-for-testers-comments/: Unit-Tests-revision.txt
